<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transformacion scale</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: white;
            font-family: arial;
        }
        .container{
            border: 1px solid red;
            
        }
        .container:hover .cuadrado{
            
            transform: scale(2, .5);
        }
        .cuadrado{
            width: 200px;
            height: 200px;
            background: #7dc900;
            margin: 20px;
            transition: .3s;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="cuadrado">
        hola mundo!
    </div>
        
    </div>
    
</body>
</html>