<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transformaciones de translacion y perspectiva</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: white;
            font-family: arial;
            perspective: 200px;
            /*perspective-origin: center;
            perspective-origin: x y;*/           perspective-origin: center;
        }
        .container{
            border: 1px solid red;
            
        }
        .container:hover .cuadrado{
            
            transform: translate(-100px);
            /*transform: translate(100px, 100px);*/
            /*transform: translateY(100px);
            transform: translateZ(100px);*/
            transform: translate3d(100px, 100px, 100px);
        }
        .cuadrado{
            width: 200px;
            height: 200px;
            background: #7dc900;
            margin: 20px;
            transition: .3s;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="cuadrado">
        hola mundo!
    </div>
        
    </div>
    
</body>
</html>