<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Animaciones de entrada y salida</title>
  <style>
    body{
      display: flex;
      height: 100vh;
      align-items: center;
      justify-content: center;
    }
    .cuadrado{
      width: 200px;
      height: 200px;
      background: #7dc900;
      /*animation: name time estado*/
      /*animation: animationIn .8s;*/
      animation: animationOut .8s forwards;

    }
    @keyframes animationIn {
      0%{
        transform: translateY(-3000px);
      }
      60%{
        transform: translateY(25px);
      }
      75%{
        transform: translateY(-10px);
      }
      90%{ /*Si no declaro el 100% vuelve a su posicion original*/
        transform: translateY(5px);
      }
    }

    @keyframes animationOut {
      0%{
        transform: translateY(5px);
      }
      60%{
        transform: translateY(-10px);
      }
      75%{
        transform: translateY(25px);
      }
      100%{/*hay que indicar el 100% si no volveria a su posicion original*/
        transform: translateY(-3000px);
      }
    }
  </style>
</head>
<body>
  <div class="cuadrado"></div>

</body>
</html>
