<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transiciones de iteracción</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .pelota{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            transition: 1s;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
        .a{
            background: red;
            left: 0;
        }
        .b{
            background: blue;
            right: 0;
        }
        .canasta{
            border: 1px solid red;
            position: relative;
            height: 100px;
            width: 100%;
        }
        .canasta:hover .a{
            left: calc(50% - 100px);
        }
        .canasta:hover .b{
            right: calc(50% - 100px);
        }
    </style>
</head>
<body>
   <div class="canasta">
       
        <div class="pelota a">Hola</div>
        <div class="pelota b">Mundo</div>

   </div>
</body>
</html>