<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Javascript element.animate</title>
    <style>
      body {
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
      }
      .container{
        width: 600px;
        border: 1px solid red;
      }
      .pelota {
        width: 100px;
        height: 100px;
        background: red;
        border-radius: 50%;
      }
      .btn{
        text-align: center;
        background: #7dc800;
        padding: .6em .8em .8em;
        border: none;
        color: white;
        margin: 5px;
        border-radius: 5px;
        cursor: pointer;
        box-shadow: inset 0 -.2em rgba(0,0,0, .2);
        outline: 0;
        transition: .2s;
        will-change: transform;
      }

      .btn:active{
        transform: scale(.9);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="pelota" id="pelota"></div>
      <div class="buttons">
        <button class="btn" id="play">Play</button>
        <button class="btn" id="pause">Pause</button>
        <button class="btn" id="stop">Stop</button>
        <button class="btn" id="reverse">Reverse</button>
      </div>
    </div>
    <script type="text/javascript">
      const $pelota = document.getElementById('pelota');

      // element.animate(keyframes = [], option = {})
      const animation = $pelota.animate([
        // from
        {
          transform: 'translateX(0)'
        },
        // to
        {
          transform: 'translateX(500px)' // 250
        }
      ],{
        // duration: duracion
        // delay: tiempo de demora en avanzar
        // direction:izq > der o al reves..
        // easing: aceleracion
        // iterations: iteraciones
        // fill: como quiero que los estilos se queden del final del principio.. finales seria fordward
        // iterationStart: seleccionar en que parte de la animacion empieza .5 es como el 50% de la animacion
        // endDelay:el delay despues de cuando se acaba la animacion.
        duration: 1000,
        delay: 1000, // 1 segundo
        direction: 'normal', // reverse, alternate, etc...
        easing: 'linear', // easy, curva de dosier
        iterations: Infinity,
         // cuantas veces.*NOTA se utiliza el Infinity de JS
        fill: 'forwards', // se queda con los estilos finales.
        iterationStart: .5,

      })

      const $playButton = document.getElementById('play');
      const $pauseButton = document.getElementById('pause');
      const $stopButton = document.getElementById('stop');
      const $reverseButton = document.getElementById('reverse');

      $playButton.addEventListener("click", (event) =>{
        animation.play();
      });
      $pauseButton.addEventListener("click", (event) =>{
        animation.pause();
      });
      $stopButton.addEventListener("click", (event) =>{
        animation.finish();
      });
      $reverseButton.addEventListener("click", (event) =>{
        animation.reverse();
      });
    </script>
  </body>
</html>
